
.container--footer{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid--footer0{
    display: grid;
    column-gap: 7.2rem;
    row-gap:9.6rem;
}
.footer{
    padding: 12.6rem 0;
    background-color: black;
    border-top: 1px solid #262626;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;

}
.social-link{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
    stroke: #f8f8f8;
    /*margin-bottom: 5.4rem;*/
}
.copyright{
    font-size: 1.4rem;
    color: #fae5d3;
    line-height: 1.6rem;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: white;

}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #fae5d3;
}
.grid--footer{
    grid-template-columns:1.5fr 1.5fr 1fr 1fr 1fr ;
}
.address{
margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}
.footer-link:link,
.footer-link:visited{
    color: #f6f6f6;
    text-decoration: none;
    font-size: 1.6rem;
}
.footer-link:hover,
.footer-link:active{
    color: #ffffff;
}
@media (max-width: 44em) {
    .grid--footer{
    grid-template-columns: repeat(6,1fr) ;
}
    .logo-col , .address-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column:  span 2;
        margin-bottom:  3.2rem;
    }
}